<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<link rel="icon" type="image/x-icon" href="google_icon.png">
</head>
<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		color: #70757a;
		font-family: arial, sans-serif;
		font-size: 14px;
		
	}

	footer{
		background-color: rgb(242,242,243);
		width: 100%;

	}

	footer .country, .info{
		padding: 15px 30px;
	}

	footer .info{
		display: flex;
		justify-content:space-between ;
		width: 100%;
		align-items: center;
	}

	footer .info .info_left span, .info_right span{
		margin: 0px 10px;
		
	}

	footer span:hover{
		text-decoration: underline;
		cursor: pointer;
	}


	

	body{
		display: flex;				
		flex-direction: column;
		width: 100%;
		height: 100vh;
		justify-content: space-between;
	}

	main{
		width: 100%;
		min-height: 400px;
		display: flex;		
		justify-content: center;
		align-items: center;

	}

	header{
		width: 100%;
		padding: 16px 20px;
		display: flex;
		flex-direction: row-reverse;		
		align-items: center;
		gap: 5px;
		

	}

	header figure{
		padding:8px;		
		display: flex;
		align-items: center;
		justify-content: center;
	}
	header figure:hover{
		background-color: rgb(240,240,240);
		border-radius: 50%;
	}
	#profile{
		padding: 5px;
	}
	header span{
		margin: 0px 6px;
	}
	header img, span{
		cursor: pointer;
	}

	header span:hover{
		text-decoration: underline;
	}
	
	.google_search{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		max-width: 600px;
		gap: 20px;

	}

	.google_search input[type=text]{
		width: 100%;
		height: 45px;
		padding: 10px 35px;
		font-size: 18px;
		border-radius: 20px;
		border: 1px solid #efefef;
		outline: 0;		
	}

	.google_search input[type=text]:hover{
		box-shadow: -2px 3px 15px rgb(0 0 0 / 15%);
	}

	.google_search img{
		width: 60%;
		cursor: pointer;
	}

	.box_search{
		width: 100%;
	}

	.icons_search{
		width: 100%;
		display: flex;
		position: relative;
		padding: 10px 15px;
		justify-content: space-between;
		align-items: center;
		top: -40px;
		left: 0;
		cursor:text;
		
	}
	.icons_search img{
		width: 16px;
		user-select: none;
		
	}

	

	.search_buttons input{
		background-color: rgb(248,249,250) ;
		padding: 10px;
		border: 0;
		margin: 0 5px;
		cursor: pointer;
	}

	.search_buttons input:hover{
		box-shadow: 0px 0px 5px rgb(218, 220, 224);
	}

	.country{
		border-bottom: 1px solid rgb(218,220,224);
	}




	
</style>

<body>
	<header>
		<figure id="profile"><img src="/images/user.png" style="width: 30px;"></figure>
		<figure style="margin-left: 15px;"><img src="/images/grid-solid-24.png" style="width:24px; "></figure>
		<span>Imagens</span>
		<span>Gmail</span>
	</header>

	<main>

	<div class="google_search">
		<img src="/images/google_logo.png">
			<div class="box_search">
				<input type="text" name="search" id="search">
				<label for="search" class="icons_search">
					<img src="/images/search.png">
					<div><!------------->
					<img src="/images/keyboard.png">
					<img src="/images/camera.png">
					</div><!------------>
				</label><!--icons_search-->
			</div><!--box_search-->
		<div class="search_buttons">
			<input type="button" value="Pesquisa Google">
			<input type="button" value="Estou com sorte">
		</div><!---search_buttons-->
	</div><!--google_search--->

	</main>

	<footer>
			<div class="country">
				<span>Brasil</span>
				
			</div><!---country-->
		

		<div class="info">
			<div class="info_left">
				<span style="margin-left:0;">Sobre</span>
				<span>Publicidade</span>
				<span>Negócios</span>
				<span>Como funciona a Pesquisa</span>
			</div><!---info_left-->
			<div class="info_right">
				<span>Privacidade</span>
				<span>Termos</span>
				<span>Configuraçôes</span>				
			</div><!---info_right-->
		</div>
	</footer>
</body>

</html>	